# Package.Manager.Console

./: README.md
src/: Package.Manager.Console.sln
src/Package.Manager.Console/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.Manager.Console.csproj
src/Package.Manager.Console.Application/: ApplicationDependencies.cs  Package.Manager.Console.Application.csproj
src/Package.Manager.Console.Application/Contracts/: IShellService.cs  IShellWrapper.cs
src/Package.Manager.Console.Application/Implementations/: ShellService.cs
src/Package.Manager.Console.Domain/Responses/: ShellResponse.cs
src/Package.Manager.Console.Infrastructure/: InfrastructureDependencies.cs  Package.Manager.Console.Infrastructure.csproj
src/Package.Manager.Console.Infrastructure/Services/: ShellWrapper.cs
tests/Package.Manager.Console.IntegrationTests/: Package.Manager.Console.IntegrationTests.csproj  ShellWrapperTests.cs
tests/Package.Manager.Console.Unit.Tests/: Package.Manager.Console.Unit.Tests.csproj  ShellServiceTests.cs
