<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Package.Manager.Console.Application\Package.Manager.Console.Application.csproj" />
    <ProjectReference Include="..\Package.Manager.Console.Domain\Package.Manager.Console.Domain.csproj" />
    <ProjectReference Include="..\Package.Manager.Console.Infrastructure\Package.Manager.Console.Infrastructure.csproj" />
  </ItemGroup>

</Project>
